<mxfile host="app.diagrams.net" modified="2021-05-18T16:13:30.021Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.3 Safari/605.1.15" etag="OKAnX6eVIEW3qm2agkwl" version="14.6.13" type="github">
  <diagram id="ZDZ66NwRkUHsS5IawgND" name="Page-1">
    <mxGraphModel dx="1200" dy="790" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-2" value="AUTH" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="240" y="380" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-3" value="CARDS&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="400" y="360" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-5" value="EVENT &amp;nbsp;BUS - NATS STREAMING SERVICE" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="40" width="1080" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-6" value="REPETITION" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="560" y="380" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-7" value="REPETITION HISTORY" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="720" y="360" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-8" value="REPETITION SCHEDULER&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="880" y="380" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-9" value="PROFILE" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="1040" y="360" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-10" value="SUBSCRIPTIONS" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="1200" y="360" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-29" value="USER:SIGNUP" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="240" y="310" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-30" value="USER:SIGNUP" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="1080" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-32" value="&lt;u&gt;USER:SIGNUP&lt;/u&gt;&lt;br&gt;&lt;br&gt;PARAMS:&lt;br&gt;-id&lt;br&gt;-email&lt;br&gt;-username&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="240" y="460" width="120" height="140" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-37" value="PROFILE:UPDATE" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="1040" y="300" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-40" value="PROFILE:UPDATE" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="270" y="210" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-41" value="&lt;u&gt;PROFILE:UPDATE&lt;/u&gt;&lt;br&gt;&lt;br&gt;PARAMS:&lt;br&gt;-id&lt;br&gt;-email&lt;br&gt;-password&lt;br&gt;-version" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="1040" y="440" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-56" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="370" y="1130" width="460" height="690" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-12" value="" style="shape=table;html=1;whiteSpace=wrap;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="-Q6Sy6mtfUlJ36OMl1f7-56">
          <mxGeometry width="460" height="696" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-13" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="-Q6Sy6mtfUlJ36OMl1f7-12">
          <mxGeometry width="460" height="74" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-14" value="#" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="-Q6Sy6mtfUlJ36OMl1f7-13">
          <mxGeometry width="73" height="74" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-15" value="ENDPOINT" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="-Q6Sy6mtfUlJ36OMl1f7-13">
          <mxGeometry x="73" width="184" height="74" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-16" value="PARAMS" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="-Q6Sy6mtfUlJ36OMl1f7-13">
          <mxGeometry x="257" width="203" height="74" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-57" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="-Q6Sy6mtfUlJ36OMl1f7-12">
          <mxGeometry y="74" width="460" height="74" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-58" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;top=0;left=0;bottom=0;right=0;overflow=hidden;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="-Q6Sy6mtfUlJ36OMl1f7-57">
          <mxGeometry width="73" height="74" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-59" value="POST api/users/signup" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;top=0;left=0;bottom=0;right=0;overflow=hidden;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="-Q6Sy6mtfUlJ36OMl1f7-57">
          <mxGeometry x="73" width="184" height="74" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-60" value="-email&lt;br&gt;-password&lt;br&gt;-username" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;top=0;left=0;bottom=0;right=0;overflow=hidden;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="-Q6Sy6mtfUlJ36OMl1f7-57">
          <mxGeometry x="257" width="203" height="74" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-17" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="-Q6Sy6mtfUlJ36OMl1f7-12">
          <mxGeometry y="148" width="460" height="79" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-18" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;top=0;left=0;bottom=0;right=0;overflow=hidden;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="-Q6Sy6mtfUlJ36OMl1f7-17">
          <mxGeometry width="73" height="79" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-19" value="POST api/users/signin" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;top=0;left=0;bottom=0;right=0;overflow=hidden;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="-Q6Sy6mtfUlJ36OMl1f7-17">
          <mxGeometry x="73" width="184" height="79" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-20" value="-email&lt;br&gt;-password" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;top=0;left=0;bottom=0;right=0;overflow=hidden;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="-Q6Sy6mtfUlJ36OMl1f7-17">
          <mxGeometry x="257" width="203" height="79" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-21" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="-Q6Sy6mtfUlJ36OMl1f7-12">
          <mxGeometry y="227" width="460" height="76" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-22" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;top=0;left=0;bottom=0;right=0;overflow=hidden;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="-Q6Sy6mtfUlJ36OMl1f7-21">
          <mxGeometry width="73" height="76" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-23" value="GET api/users/getcurrentuser" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;top=0;left=0;bottom=0;right=0;overflow=hidden;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="-Q6Sy6mtfUlJ36OMl1f7-21">
          <mxGeometry x="73" width="184" height="76" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-24" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;top=0;left=0;bottom=0;right=0;overflow=hidden;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="-Q6Sy6mtfUlJ36OMl1f7-21">
          <mxGeometry x="257" width="203" height="76" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-91" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="-Q6Sy6mtfUlJ36OMl1f7-12">
          <mxGeometry y="303" width="460" height="79" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-92" value="4" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;top=0;left=0;bottom=0;right=0;overflow=hidden;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="-Q6Sy6mtfUlJ36OMl1f7-91">
          <mxGeometry width="73" height="79" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-93" value="GET api/users/signout" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;top=0;left=0;bottom=0;right=0;overflow=hidden;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="-Q6Sy6mtfUlJ36OMl1f7-91">
          <mxGeometry x="73" width="184" height="79" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-94" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;top=0;left=0;bottom=0;right=0;overflow=hidden;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="-Q6Sy6mtfUlJ36OMl1f7-91">
          <mxGeometry x="257" width="203" height="79" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-95" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="-Q6Sy6mtfUlJ36OMl1f7-12">
          <mxGeometry y="382" width="460" height="76" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-96" value="5" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#e1d5e7;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#9673a6;" vertex="1" parent="-Q6Sy6mtfUlJ36OMl1f7-95">
          <mxGeometry width="73" height="76" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-97" value="DELETE api/profile/" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#e1d5e7;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#9673a6;" vertex="1" parent="-Q6Sy6mtfUlJ36OMl1f7-95">
          <mxGeometry x="73" width="184" height="76" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-98" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#e1d5e7;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#9673a6;" vertex="1" parent="-Q6Sy6mtfUlJ36OMl1f7-95">
          <mxGeometry x="257" width="203" height="76" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-102" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="-Q6Sy6mtfUlJ36OMl1f7-12">
          <mxGeometry y="458" width="460" height="78" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-103" value="5" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#e1d5e7;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#9673a6;" vertex="1" parent="-Q6Sy6mtfUlJ36OMl1f7-102">
          <mxGeometry width="73" height="78" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-104" value="GET api/profile/" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#e1d5e7;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#9673a6;" vertex="1" parent="-Q6Sy6mtfUlJ36OMl1f7-102">
          <mxGeometry x="73" width="184" height="78" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-105" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#e1d5e7;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#9673a6;" vertex="1" parent="-Q6Sy6mtfUlJ36OMl1f7-102">
          <mxGeometry x="257" width="203" height="78" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-106" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="-Q6Sy6mtfUlJ36OMl1f7-12">
          <mxGeometry y="536" width="460" height="84" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-107" value="5" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#e1d5e7;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#9673a6;" vertex="1" parent="-Q6Sy6mtfUlJ36OMl1f7-106">
          <mxGeometry width="73" height="84" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-108" value="POST api/profile/" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#e1d5e7;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#9673a6;" vertex="1" parent="-Q6Sy6mtfUlJ36OMl1f7-106">
          <mxGeometry x="73" width="184" height="84" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-109" value="-email&lt;br&gt;-username&lt;br&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#e1d5e7;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#9673a6;" vertex="1" parent="-Q6Sy6mtfUlJ36OMl1f7-106">
          <mxGeometry x="257" width="203" height="84" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-110" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="-Q6Sy6mtfUlJ36OMl1f7-12">
          <mxGeometry y="620" width="460" height="76" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-111" value="5" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#e1d5e7;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#9673a6;" vertex="1" parent="-Q6Sy6mtfUlJ36OMl1f7-110">
          <mxGeometry width="73" height="76" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-112" value="PATCH api/profile/" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#e1d5e7;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#9673a6;" vertex="1" parent="-Q6Sy6mtfUlJ36OMl1f7-110">
          <mxGeometry x="73" width="184" height="76" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-113" value="-email&lt;br&gt;-username&lt;br&gt;-password&lt;br&gt;-location&lt;br&gt;-tags&lt;br&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#e1d5e7;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#9673a6;" vertex="1" parent="-Q6Sy6mtfUlJ36OMl1f7-110">
          <mxGeometry x="257" width="203" height="76" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-64" value="REPETITION:CREATED" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="560" y="280" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-65" value="SUBSC:SUBSCRIBE" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="1200" y="300" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-68" value="CARD:PUBLIC" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="429" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-71" value="USER:SIGNUP" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="1180" y="180" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-99" value="CARD:UPDATED" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="429" y="210" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-100" value="CARD:DELETED" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="429" y="260" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-114" value="REPETITION:UPDATED" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="560" y="325" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-115" value="REPETITION:UPDATED" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="740" y="230" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-116" value="REPETITION:UPDATED" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="890" y="190" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-117" value="CARD:PUBLIC" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="1245" y="180" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-121" value="CARD:PUBLIC" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="1015" y="195" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-122" value="REPETITION:CREATED" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="830" y="200" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-123" value="SCHEDULER:UPDATED" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="870" y="310" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-124" value="SCHEDULER:UPDATED" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="510" y="185" width="145" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-132" value="CARD:REPETITION" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="429" y="310" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-134" value="CARD:DELETED" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="650" y="190" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-133" value="CARD:REPETITION" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="600" y="190" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-136" value="SUBSC:ADDCARD" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="342" y="235" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-137" value="&lt;u&gt;CARD:REPETITION&lt;/u&gt;&lt;br&gt;&lt;br&gt;PARAMS:&lt;br&gt;-id&lt;br&gt;-phrase&lt;br&gt;-keywords&lt;br&gt;-tags" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="400" y="440" width="120" height="140" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-138" value="&lt;u&gt;CARD:DELETED&lt;/u&gt;&lt;br&gt;&lt;br&gt;PARAMS:&lt;br&gt;-id" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="400" y="580" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-139" value="&lt;u&gt;CARD:UPDATED&lt;/u&gt;&lt;br&gt;&lt;br&gt;PARAMS:&lt;br&gt;-id&lt;br&gt;-phrase&lt;br&gt;-keywords&lt;br&gt;-tags" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;arcSize=14;" vertex="1" parent="1">
          <mxGeometry x="400" y="660" width="120" height="140" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-140" value="&lt;u&gt;CARD:PUBLIC&lt;/u&gt;&lt;br&gt;&lt;br&gt;PARAMS:&lt;br&gt;-id&lt;br&gt;-phrase&lt;br&gt;-tags" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;arcSize=14;" vertex="1" parent="1">
          <mxGeometry x="400" y="800" width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-142" value="&lt;u&gt;REP:CREATED&lt;/u&gt;&lt;br&gt;&lt;br&gt;PARAMS:&lt;br&gt;-id&lt;br&gt;-cardid&lt;br&gt;-nextrepetition" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="560" y="460" width="120" height="140" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-143" value="&lt;u&gt;REP:UPDATED&lt;/u&gt;&lt;br&gt;&lt;br&gt;PARAMS:&lt;br&gt;-id&lt;br&gt;-cardid&lt;br&gt;-nextrepetition&lt;br&gt;-lastupdate&lt;br&gt;-repetition result" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="560" y="600" width="120" height="140" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-144" value="&lt;u&gt;SCHED:UPDATED&lt;/u&gt;&lt;br&gt;&lt;br&gt;PARAMS:&lt;br&gt;-repetitionid&lt;br&gt;-status" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="880" y="460" width="120" height="140" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-146" value="&lt;u&gt;SUBSCR:SUBSCRIBE&lt;/u&gt;&lt;br&gt;&lt;br&gt;PARAMS:&lt;br&gt;-userid" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;arcSize=14;" vertex="1" parent="1">
          <mxGeometry x="1200" y="440" width="150" height="110" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-147" value="CARD:UPDATED" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="560" y="197.5" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-148" value="" style="shape=table;html=1;whiteSpace=wrap;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
          <mxGeometry x="880" y="1130" width="460" height="696" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-149" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="-Q6Sy6mtfUlJ36OMl1f7-148">
          <mxGeometry width="460" height="74" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-150" value="#" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="-Q6Sy6mtfUlJ36OMl1f7-149">
          <mxGeometry width="73" height="74" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-151" value="ENDPOINT" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="-Q6Sy6mtfUlJ36OMl1f7-149">
          <mxGeometry x="73" width="184" height="74" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-152" value="PARAMS" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="-Q6Sy6mtfUlJ36OMl1f7-149">
          <mxGeometry x="257" width="203" height="74" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-153" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="-Q6Sy6mtfUlJ36OMl1f7-148">
          <mxGeometry y="74" width="460" height="74" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-154" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;top=0;left=0;bottom=0;right=0;overflow=hidden;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="-Q6Sy6mtfUlJ36OMl1f7-153">
          <mxGeometry width="73" height="74" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-155" value="POST api/subscription/follow/:useid" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;top=0;left=0;bottom=0;right=0;overflow=hidden;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="-Q6Sy6mtfUlJ36OMl1f7-153">
          <mxGeometry x="73" width="184" height="74" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-156" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;top=0;left=0;bottom=0;right=0;overflow=hidden;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="-Q6Sy6mtfUlJ36OMl1f7-153">
          <mxGeometry x="257" width="203" height="74" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-157" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="-Q6Sy6mtfUlJ36OMl1f7-148">
          <mxGeometry y="148" width="460" height="79" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-158" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;top=0;left=0;bottom=0;right=0;overflow=hidden;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="-Q6Sy6mtfUlJ36OMl1f7-157">
          <mxGeometry width="73" height="79" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-159" value="POST api/subscription/unfollow/:useid" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;top=0;left=0;bottom=0;right=0;overflow=hidden;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="-Q6Sy6mtfUlJ36OMl1f7-157">
          <mxGeometry x="73" width="184" height="79" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-160" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;top=0;left=0;bottom=0;right=0;overflow=hidden;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="-Q6Sy6mtfUlJ36OMl1f7-157">
          <mxGeometry x="257" width="203" height="79" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-161" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="-Q6Sy6mtfUlJ36OMl1f7-148">
          <mxGeometry y="227" width="460" height="76" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-162" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;top=0;left=0;bottom=0;right=0;overflow=hidden;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="-Q6Sy6mtfUlJ36OMl1f7-161">
          <mxGeometry width="73" height="76" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-163" value="GET api/subcription/allusers" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;top=0;left=0;bottom=0;right=0;overflow=hidden;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="-Q6Sy6mtfUlJ36OMl1f7-161">
          <mxGeometry x="73" width="184" height="76" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-164" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;top=0;left=0;bottom=0;right=0;overflow=hidden;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="-Q6Sy6mtfUlJ36OMl1f7-161">
          <mxGeometry x="257" width="203" height="76" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-165" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="-Q6Sy6mtfUlJ36OMl1f7-148">
          <mxGeometry y="303" width="460" height="79" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-166" value="4" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;top=0;left=0;bottom=0;right=0;overflow=hidden;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="-Q6Sy6mtfUlJ36OMl1f7-165">
          <mxGeometry width="73" height="79" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-167" value="POST api/cards" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;top=0;left=0;bottom=0;right=0;overflow=hidden;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="-Q6Sy6mtfUlJ36OMl1f7-165">
          <mxGeometry x="73" width="184" height="79" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-168" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;top=0;left=0;bottom=0;right=0;overflow=hidden;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="-Q6Sy6mtfUlJ36OMl1f7-165">
          <mxGeometry x="257" width="203" height="79" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-169" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="-Q6Sy6mtfUlJ36OMl1f7-148">
          <mxGeometry y="382" width="460" height="76" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-170" value="5" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#82b366;" vertex="1" parent="-Q6Sy6mtfUlJ36OMl1f7-169">
          <mxGeometry width="73" height="76" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-171" value="PATCH api/cards/:carded" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#82b366;" vertex="1" parent="-Q6Sy6mtfUlJ36OMl1f7-169">
          <mxGeometry x="73" width="184" height="76" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-172" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#82b366;" vertex="1" parent="-Q6Sy6mtfUlJ36OMl1f7-169">
          <mxGeometry x="257" width="203" height="76" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-173" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="-Q6Sy6mtfUlJ36OMl1f7-148">
          <mxGeometry y="458" width="460" height="78" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-174" value="5" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#82b366;" vertex="1" parent="-Q6Sy6mtfUlJ36OMl1f7-173">
          <mxGeometry width="73" height="78" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-175" value="GET api/cards" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#82b366;" vertex="1" parent="-Q6Sy6mtfUlJ36OMl1f7-173">
          <mxGeometry x="73" width="184" height="78" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-176" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#82b366;" vertex="1" parent="-Q6Sy6mtfUlJ36OMl1f7-173">
          <mxGeometry x="257" width="203" height="78" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-177" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="-Q6Sy6mtfUlJ36OMl1f7-148">
          <mxGeometry y="536" width="460" height="84" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-178" value="5" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#82b366;" vertex="1" parent="-Q6Sy6mtfUlJ36OMl1f7-177">
          <mxGeometry width="73" height="84" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-179" value="DELETE api/cards/:carded" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#82b366;" vertex="1" parent="-Q6Sy6mtfUlJ36OMl1f7-177">
          <mxGeometry x="73" width="184" height="84" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-180" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#82b366;" vertex="1" parent="-Q6Sy6mtfUlJ36OMl1f7-177">
          <mxGeometry x="257" width="203" height="84" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-181" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="-Q6Sy6mtfUlJ36OMl1f7-148">
          <mxGeometry y="620" width="460" height="76" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-182" value="5" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#d6b656;" vertex="1" parent="-Q6Sy6mtfUlJ36OMl1f7-181">
          <mxGeometry width="73" height="76" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-183" value="PATCH api/profile/" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#d6b656;" vertex="1" parent="-Q6Sy6mtfUlJ36OMl1f7-181">
          <mxGeometry x="73" width="184" height="76" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-184" value="-email&lt;br&gt;-username&lt;br&gt;-password&lt;br&gt;-location&lt;br&gt;-tags&lt;br&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#d6b656;" vertex="1" parent="-Q6Sy6mtfUlJ36OMl1f7-181">
          <mxGeometry x="257" width="203" height="76" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-185" value="&lt;u&gt;SUBSCR:UNSUBSCRIBE&lt;/u&gt;&lt;br&gt;&lt;br&gt;PARAMS:&lt;br&gt;-userid" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;arcSize=14;" vertex="1" parent="1">
          <mxGeometry x="1200" y="560" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-186" value="CACHE" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="360" y="2120" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-187" value="SOCKETS" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="520" y="2120" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-188" value="JOB" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="670" y="2120" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="-Q6Sy6mtfUlJ36OMl1f7-189" value="FEED RECOMMENDATION" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="800" y="2120" width="140" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
